<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD 361 - Web Development</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <nav id="main-navbar">
        <div id="navbar-container">
          <h1>Resume</h1>
          <ul>
            <li><a href="index.html">Homepage</a></li>
            <li id="onpage"><a href="resume.html">Resume</a></li>
            <li><a href="gaming.html">Gaming</a></li>
            <li><a href="maps.html">Maps</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="temp">
      <section class="center-text">
        <h2>Kainat Khan</h2>
        <p>kainat8845@gmail.com * (773)526-2009</p>
      </section>
      <section>
        <h2 class="bottom-border">Education</h2>
        <p class="float-left"><strong>Illinois Institute of Technology, College of Computing</strong></p>
        <ul class="clear">
          <li>Master in Cyber Forensics and Security<strong class="float-right">01/2023 - present</strong></li>
          <li>Bachelor of Science in Information and Technology<strong class="float-right">01/2022 - present</strong></li>
        </ul>
        <p class="float-left"><strong>Oakton Community College</strong></p>
        <ul class="clear">
          <li>Associates in Arts Diploma<strong class="float-right">08/2020 - 12/2021</strong></li>
        </ul>
        <p class="float-left"><strong>Niles North High School</strong></p>
        <ul class="clear">
          <li>High School Diploma<strong class="float-right">08/2016 - 05/2020</strong></li>
        </ul>
      </section>
      <section>
        <h2 class="bottom-border">Professional Experience</h2>
        <p class="float-left"><strong>New Hire Fulfillment Specialist,</strong></p>
        <p class="float-left">Guaranteed Rate</p> 
        <p class="float-right"><strong>05/2021 - present</strong></p>
        <ul class="clear">
          <li>Handle technical requests that are elevated from tier 1 & tier 2</li>
          <li>Provide support for mailbox rebuilds for users.</li>
          <li>Work on special projects.</li>
          <li>Managed Windows 7 tech refresh project. Migrated over 3,000 users.</li>
        </ul>
        <p class="float-left"><strong>Teaching Assistantship,</strong></p>
        <p class="float-left">Illinois Institute of Technology</p>
        <p class="float-right"><strong>09/2022 - present</strong></p>
        <ul class="clear">
          <li>Linux class</li>
          <li>Able to effectively manage large groups of students and answer emails for instructor.</li>
          <li>Committed to individual excellence and supporting each student in the way that helps them meet their learning objectives.</li>
          <li>Create class content.</li>
        </ul>
        <p class="float-left"><strong>Temporary IT Fulfillment Technician,</strong></p>
        <p class="float-left">Guaranteed Rate</p> 
        <p class="float-right"><strong>01/2021 - 04/2021</strong></p>
        <ul class="clear">
          <li>Imaged 1500+ computers utilizing SCCM tools and installed/configured software based on user roles.</li>
          <li>Executed troubleshooting for hardware/software related issues for desktop and mobile devices (Dell, HP, Apple).</li>
          <li>Utilized active directory services to assist with user accounts/group policy related issues.</li>
        </ul>
        <p class="float-left"><strong>Help Desk Summer Intern,</strong></p>
        <p class="float-left">Niles North High School</p>
        <p class="float-right"><strong>06/2018 - 08/2018</strong></p>
        <ul class="clear">
          <li>Analyzed and provided troubleshooting on software and hardware issues.</li>
          <li>Maintained and supported customer requirements.</li>
          <li>Incident investigated to customer ticket issue.</li>
          <li>Replaced all monitors and PCs in school.</li>
        </ul>
      </section>
      <section>
        <div>
          <h2 class="bottom-border">Skills</h2>
        </div>
        <p class="float-left"><strong>Admin</strong></p>
        <ul class="clear">
          <li>Active Directory</li>
          <li>Microsoft Exchange</li>
          <li>0365 Admin</li>
        </ul>
        <p class="float-left"><strong>Programming Languages</strong></p>
        <ul class="clear">
          <li>Python</li>
          <li>Java</li>
        </ul>
        <p class="float-left"><strong>Computer</strong></p>
        <ul class="clear">
          <li>Computer Repair</li>
          <li>Technical Support</li>
          <li>Knowledge of software and hardware</li>
        </ul>
        <p class="float-left"><strong>Soft Skills</strong></p>
        <ul class="clear">
          <li>Time Management</li>
          <li>Organization</li>
          <li>Communication</li>
          <li>Customer Service</li>
        </ul>
      </section>
      <section>
        <div>
          <h2 class="bottom-border">Volunteer Experience</h2>
        </div>
        <p class="float-left"><strong>Project Manager,</strong></p>
        <p class="float-left">Illinois Institute of Technology</p>
        <p class="float-right"><strong>01/2023 - present</strong></p>
        <ul class="clear">
          <li>Apply strong managerial skills toward directing, coordinating, and supervising team of 10-12 students.</li>
          <li>Assist in establishing a room to a personal lab area.</li>
          <li>Presenting on the project's progress and making sure tasks are completed.</li>
        </ul>
        <p class="float-left"><strong>Help Desk Tier 1 & 2,</strong></p>
        <p class="float-left">Niles North High School</p>
        <p class="float-right"><strong>03/2017 - 03/2020</strong></p>
        <ul class="clear">
          <li>Coordinated software updated to systems.</li>
          <li>Troubleshooted computer and printer issues.</li>
          <li>Completed laptop deployment for students enrolled for that specific year.</li>
          <li>Maintained an operational environment for all open lab users.</li>
        </ul>
      </section>
    </div>
  </body>
</html>

    
    
    
    